<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style1.css">
  
<head>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>

<div class="header">
  
  <h2 style="color:rgb(80, 42, 7)"><strong>MY PORTOFOLIO</strong></he>
</div>
<body>
  
    <style>
  body {
      font-family: arial, sans-serif;
      margin: 5px;
      background-color: rgb(236, 234, 200);
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(175, 170, 170);
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(235, 213, 115);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(97, 51, 8);
    }
    
    .active {
      background-color: rgba(163, 91, 9, 0.664);
    }
    </style>
    
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a class="active" href="Products.html">Products</a></li>
      <li><a class="active" href="Galery.html">Galery</a></li>
      <li><a class="active" href="Blog.html">Blog</a></li>
      <li><a class="active" href="Profile.html">Profile</a></li>
      <li><a class="active" href="My Inventory.html">My Inventory</a></li>
      <li style="float:right"><a class="active" href="Abouts.html">Abouts</a></li>
    </ul><br><br>
</body>
</html>
